<!DOCTYPE html>
<html>

<head>
	<title>RoyalOS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		:root {
			--primary: #6c5ce7;
		}

		body {
			background-color: var(--primary);
			font-family: "Segoe UI", sans-serif;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-image: url(https://cdn.discordapp.com/attachments/1093649058591150080/1099732421760528394/2.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		.container {
			max-width: 1024px;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.tile {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #FFF;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #888888;
			width: 100px;
			height: 100px;
			margin: 10px;
			transition: transform .2s;
		}

		.tile:hover {
			transform: scale(1.1);
			cursor: pointer;
		}

		.tile img {
			max-width: 50%;
		}

		.taskbar {
			background-color: #FFF;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			height: 50px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 20px;
		}

		.start-menu {
			display: flex;
			align-items: center;
			transition: transform .2s;
		}

		.start-menu img {
			height: 20px;
		}

		.start-menu:hover {
			transform: scale(1.5);
		}

		.programs {
			display: flex;
		}

		.program {
			display: flex;
			align-items: center;
			margin-right: 20px;
			cursor: pointer;
			transition: transform .2s;
		}

		.program:last-child {
			margin-right: 0;
		}

		.program:hover {
			transform: scale(1.5);
		}

		.program img {
			max-height: 20px;
			margin-right: 5px;
		}

		.program p {
			margin: 0;
			padding: 0;
			font-size: 1.2em;
		}

		.clock {
			font-size: 1em;
			font-weight: bold;
		}

		/* Modal */
		.modal {
			display: none;
			/* Esconde o modal por padrão */
			position: fixed;
			/* Posição fixa */
			z-index: 1;
			/* Coloca o modal na frente de tudo */
			left: 0;
			top: 0;
			width: 100%;
			/* Largura total */
			height: 100%;
			/* Altura total */
			overflow: auto;
			/* Adiciona barras de rolagem quando necessário */
			background-color: rgba(0, 0, 0, 0.8);
			/* Fundo preto com transparência */
		}

		/* Modal header */
		.modal-header {
			height: 30px;
			background-color: #333;
			color: #FFF;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		.modal-title {
			margin-left: 10px;
		}

		.modal-controls {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			margin-right: 10px;
		}

		.modal-controls button {
			background-color: #333;
			color: #FFF;
			border: none;
			font-size: 16px;
			padding: 0px 10px;
			cursor: pointer;
		}

		.modal-controls button:hover {
			background-color: #444;
		}

		.modal-controls button:active {
			background-color: #555;
		}

		/* Conteúdo do modal */
		.modal-content {
			background-color: #FFF;
			height: 100%;
			width: 100%;
		}

		/* Botão para fechar o modal */
		.close {
			color: #AAA;
			position: absolute;
			top: 10px;
			right: 20px;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="tile" onclick="showIframe({title: 'Google Chrome', url: 'https://google.com/search'})">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Chrome_icon_%28September_2014%29.svg/768px-Google_Chrome_icon_%28September_2014%29.svg.png"
				alt="Google Chrome">

		</div>
		<div class="tile" onclick="showIframe({title: 'Explorador', url: 'https://tinyfilemanager.github.io/demo/'})">
			<img src="https://winaero.com/blog/wp-content/uploads/2018/12/file-explorer-folder-libraries-icon-18298.png"
				alt="Explorador de arquivos">

		</div>
		<div class="tile"
			onclick="showIframe({title: 'Calculadora', url: 'https://www.online-calculator.com/full-screen-calculator/'})">
			<img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Windows_Calculator_icon.png?20220430105225"
				alt="Calculadora">
		</div>
		<div class="tile"
			onclick="showIframe({title: 'Notion', url: 'https://v2-embednotion.com/Royal-Devs-eed350564b4f4d36ad56834fd7cc0ed1'})">
			<img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Notion_app_logo.png"
				alt="Notion">
		</div>
	</div>
	<div class="taskbar">
		<div class="start-menu">
			<img src="https://cdn.discordapp.com/attachments/1093649058591150080/1099732102523670659/icon-os.png" alt="RoyalOS logo">
		</div>
		<div class="programs">
			<div class="program">
				<img src="https://cdn.discordapp.com/attachments/1093649058591150080/1099733004236095588/Apps-menuy.png" alt="Apps-menu">
			</div>
		</div>
		<div class="clock">
			<p id="time"></p>
		</div>
	</div>

	<div id="window-popup" class="modal">
		<div class="modal-header">
			<div class="modal-title" id="modalTitle"></div>
			<div class="modal-controls">
				<button class="modal-minimize">_</button>
				<button class="modal-maximize">&#9633;</button>
				<button class="modal-close">&times;</button>
			</div>
		</div>
		<div class="modal-content">
			<div id="htmlContent"></div>
			<iframe src="" id="iframeURL" frameborder="0" style="width: 100%; height: 100%;"></iframe>
		</div>
	</div>

	<script>
		// função ao iniciar a pagina

		const modal = document.getElementById("window-popup");
		const span = document.getElementsByClassName("modal-close")[0];

		const minimizeBtn = document.getElementsByClassName("modal-minimize")[0];
		const maximizeBtn = document.getElementsByClassName("modal-maximize")[0];

		minimizeBtn.onclick = function () {
			modal.style.display = "none";
		}

		maximizeBtn.onclick = function () {
			if (modal.classList.contains("modal-maximized")) {
				modal.classList.remove("modal-maximized");
			} else {
				modal.classList.add("modal-maximized");
			}
		}

		span.onclick = function () {
			modal.style.display = "none";
		}

		window.onclick = function (event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>

	<script>
		// reservado para funções custom

		// Relogio
		function updateTime() {
			const date = new Date();
			const hours = date.getHours();
			const minutes = date.getMinutes();
			const seconds = date.getSeconds();
			const time = `${hours < 10 ? '0' : ''}${hours}:${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
			document.getElementById('time').innerHTML = time;
		}

		setInterval(updateTime, 1000);

		// Janela
		function showIframe({ title = 'Sem título', url = '', html = '' }) {
			const iframe = document.getElementById("iframeURL")
			document.getElementById("modalTitle").innerText = title
			if (html !== '') {
				document.getElementById("htmlContent").innerHTML = html;
				iframe.display = 'none';
			} else {
				iframe.display = 'block';
				iframe.src = url
			}
			modal.style.display = "block";
		}
	</script>

</body>

</html>